apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarqube
  namespace: kube-ops
spec:
  selector:
    matchLabels:
      app: sonarqube
  replicas: 1
  template:
    metadata:
      labels:
        app: sonarqube
    spec:
      containers:
      - name: sonarqube
        image: "harbor.cechealth.cn/tools/sonarqube:7.9.1-community"
        #imagePullPolicy: Always
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 500m
            memory: 1024Mi
          limits:
            cpu: 1000m
            memory: 2048Mi
        ports:
        - name: port-9000
          containerPort: 9000
        volumeMounts:
          - name: sonar-pv
            #mountPath: "/data/sonar" //挂载的目录
            mountPath: "/opt/sonarqube/"
            readOnly: false
        env:
        - name: JAVA_OPTS
          value: "-Duser.timezone=Asia/Shanghai -DsessionTimeout=10080 -Dpermissive-script-security.enabled=true"
        - name: SONARQUBE_JDBC_USERNAME
          value: "sonar"
        - name: SONARQUBE_JDBC_PASSWORD
          value: "sonar@2020"
        - name: SONARQUBE_JDBC_URL
          value: "jdbc:postgresql://172.16.56.137/sonardb"
      volumes:
      - name: sonar-pv
        persistentVolumeClaim:
          claimName: sonar-pvc
